* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #e2d5de;
    display: flex;
    justify-content: center;
    font-family: Roboto, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    width: 52vw;
    padding: 3% 0;
    margin-top: 3%;
}

header {
    width: 88%;
    margin-bottom: 4%;
}

h5 {
    margin-bottom: 3%;
    margin-top: 0;
    color: #4f4f4f;
}

.add {
    color: white;
    background-color: #1266f1;
    text-transform: uppercase;
    border: none;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
    min-width: 13%;
    margin-left: 6px;
    cursor: pointer;
    transition: background-color .5s box-shadow .5;
    text-align: center;
}

.add:hover {
    background-color: #105ad6;
    box-shadow: 0 2px 25px 0 rgb(0 0 0 / 20%), 0 2px 25px 0 rgb(0 0 0 / 10%);
}


ul.list {
    display: flex;
    padding: 0;
    flex-direction: column;
    margin: 0;
}


input {
    width: 100%;
    font-size: large;
    border-radius: 5px;
    padding: 14px 20px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(206, 212, 218);
    transition: 0.5s;
}

input.itemChecked {
    width: 2%;
    transform: scale(1.75);
}

input.itemChecked:checked {
    background-color: #1266f1;
    border-color: #1266f1;
}

input.itemChecked:hover {
    cursor: pointer;
}

input:focus {
    border-color: #1266f1;
    outline: none;
    border-radius: 5px;
}

.form {
    display: flex;
    flex-wrap: nowrap;
}

.floatLabel {
    position: relative;
    width: 86%;
}

label {
    white-space: nowrap;
    pointer-events: none;
    position: absolute;
    left: 4%;
    top: 30%;
    transition: 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity: 0.5;
}


input:focus+label, input:not(:placeholder-shown)+label {
    opacity: 1;
    color: #1266f1;
    background: #fff;
    padding: 0 3px;
    transform: scale(0.75) translateY(-165%) translateX(-19%);
}

.task {
    font-size: 18px;
    width: 88%;
    color: #262626;
    word-wrap: break-word;
}

.item {
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 2%;
    padding: 3%;
    border-bottom: 1px solid rgb(206, 212, 218);
    list-style-type: none;
}

i.fa.fa-times.remove {
    transform: scale(1.32);
    color: #1266f1;
    position: relative;
    position: relative;
}

.remove-popup {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    color: white;
    background-color: #4f4f4f;
    font-family: sans-serif;
    text-align: center;
    border-radius: 6px;
    font-size: 9px;
    text-align: center;
    padding: 8px 0;
    bottom: 100%;
    left: 50%;
    width: 80px;
    margin-left: -40px;
    margin-bottom: 25%;
}

.remove:hover {
    cursor: pointer;
}

.remove:hover .remove-popup {
    visibility: visible;
}

.TodoList{
    width: 88%;
}

.strike{
    text-decoration: line-through;
}

.clearItems{
    display: none;
}